.contact-container {
  font-size: 1rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  & .contacts {
    padding: 10px;
    & .contacts-header {
    }
    & .contacts-container {
      padding-left: 5px;
    }
  }
  & .map {
    padding: 10px;
    height: 400px;
  }
}

@media (max-width: 767px) {
  .contact-container {
    grid-template-columns: 1fr;
    justify-content: center;
    & .contacts {
    }
    & .map {
    }
  }
}

@media (min-width: 900px) {
  .contact-container {
    & .contacts {
    }
    & .map {
      height: 800px;
    }
  }
}